<?xml version="1.0" encoding="utf-8"?>
<!-- 定義android名稱空間 ，必須設為以下。此定義可讓你的layout讀取它需要的元素和屬性-->
<!-- dp/sp-->
<!-- padding start, end.....-->
<!-- editText繼承自TextView-->
<!-- inputType: text, textMultiLine, phone, textPassword, textCapSentences...-->
<!-- weight -->
<!-- gravity -->
<!-- layout gravity -->
<!-- layout gravity是view本身的位置，gravity是view內容的位置，都能用| -->
<!-- margin -->
<!-- layout inflater -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/to"
        android:inputType="phone"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:autofillHints="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:text="@string/send" />
</LinearLayout>